# Copy to /usr/share/container-scripts/postgresql 
#
# Custom Postgres configuration.
#
# NOTE: This file is rewritten every time the container is started!
#       Changes to this file will be overwritten.
#

# Listen on all interfaces.
listen_addresses = '*'

# Determines the maximum number of concurrent connections to the database server. Default: 100
max_connections = ${POSTGRESQL_MAX_CONNECTIONS}

# Allow each connection to use a prepared transaction
max_prepared_transactions = ${POSTGRESQL_MAX_CONNECTIONS}

# Sets the amount of memory the database server uses for shared memory buffers. Default: 1GB
shared_buffers = ${POSTGRESQL_SHARED_BUFFERS}

#Cache size
effective_cache_size = ${POSTGRESQL_EFFECTIVE_CACHE_SIZE}

#Working memory
work_mem = ${POSTGRESQL_WORK_MEM}
maintenance_work_mem = ${POSTGRESQL_MAINTENANCE_WORK_MEM}

#Checkpoints
checkpoint_segments = ${POSTGRESQL_CHECKPOINT_SEGMENTS}
checkpoint_completion_target = ${POSTGRESQL_CHECKPOINT_COMPLETION_TARGET}

#Statistics
default_statistics_target = ${POSTGRESQL_DEFAULT_STATISTICS_TARGET}

# required on master for replication
wal_level = hot_standby         # minimal, archive, hot_standby, or logical
max_wal_senders = ${POSTGRESQL_MAX_WAL_SENDERS}        # max number of walsender processes. Default: 3
wal_keep_segments = ${POSTGRESQL_WAL_KEEP_SEGMENTS}    # in logfile segments, 16MB each; 0 disables. Default: 400

# required on replicas for replication
hot_standby = on
